SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
DJANGO_DEBUG=False

POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_HOST_AUTH_METHOD=trust
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
