server {
  listen 80;
  client_max_body_size 20M;


  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000;
  }

  location /media/ {
    root /app/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}